<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <ImageView
            android:id="@+id/imgUsr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/lblNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cristiian Zambrano"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lbdoi"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="cristian@gmail.com"
            android:textSize="14sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/lblpublicacion"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="http://cristian.com"
            android:textSize="14sp"
            android:textStyle="normal" />
    </LinearLayout>
</LinearLayout>